# naver-shop-crawler

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: AppConfig.java  NaverProductApiApplication.java
src/main/java/com/example/demo/controller/: BookController.java  ShopController.java
src/main/java/com/example/demo/entity/: Book.java  Product.java  ProductImg.java
src/main/java/com/example/demo/repository/: BookRepository.java  ProductImgRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: NaverBookService.java  NaverShopService.java
src/test/java/com/example/demo/: NaverProductApiApplicationTests.java
